[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#0a2602
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#001200
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=113,108,23
BackgroundNormal=#15300c
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#749c62
ForegroundLink=233,206,44
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#c8edb6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#041500
BackgroundNormal=#0a2602
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#749c62
ForegroundLink=233,206,44
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#a9d392
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#0a2602
BackgroundNormal=#0a2602
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#749c62
ForegroundLink=233,206,44
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#a9d392
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#0a2602
BackgroundNormal=#0a2602
DecorationFocus=#45e400
DecorationHover=#45e400
ForegroundActive=#c8edb6
ForegroundInactive=#749c62
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#a9d392
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=108,100,20
BackgroundNormal=108,100,20
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=255,255,255
ForegroundLink=112,99,21
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=255,255,255
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#29501b
BackgroundNormal=#0a2602
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#749c62
ForegroundLink=233,206,44
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#c8edb6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#0a2602
BackgroundNormal=#041500
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#749c62
ForegroundLink=153,135,29
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#c8edb6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#29501b
BackgroundNormal=#0a2602
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#749c62
ForegroundLink=233,206,44
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#a9d392
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
AccentColor=153,135,29
BrowserApplication=brave-browser.desktop
ColorScheme=MaterialYouDark
ColorSchemeHash=f0550267ab2a10135e68e0841cc5b68be1ea4fb8
LastUsedCustomAccentColor=153,135,29
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
activeFont=Noto Sans,10,-1,5,700,0,0,0,0,0
fixed=JetBrainsMono Nerd Font Mono,10,-1,5,400,0,0,0,0,0
font=Noto Sans,10,-1,5,400,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,400,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,400,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,400,0,0,0,0,0
widgetStyle=kvantum

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Preview Width=319
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=141
View Style=DetailTree

[Sounds]
Theme=freedesktop

[WM]
activeBackground=33,59,20
activeBlend=252,252,252
activeForeground=200,237,182
inactiveBackground=0,83,41
inactiveBlend=161,169,177
inactiveForeground=94,255,158

