[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#201e00
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0f0f00
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=120,106,20
BackgroundNormal=#2c2800
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#9a9244
ForegroundLink=233,206,44
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#eae69c
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#161400
BackgroundNormal=#201e00
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#9a9244
ForegroundLink=153,135,29
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#cfc976
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#201e00
BackgroundNormal=#201e00
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#9a9244
ForegroundLink=153,135,29
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#cfc976
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#201e00
BackgroundNormal=#201e00
DecorationFocus=#d4cb00
DecorationHover=#d4cb00
ForegroundActive=#eae69c
ForegroundInactive=#9a9244
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#cfc976
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=113,100,20
BackgroundNormal=113,100,20
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=255,255,255
ForegroundLink=112,99,21
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=255,255,255
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#4a4600
BackgroundNormal=#201e00
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#9a9244
ForegroundLink=153,135,29
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#eae69c
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#201e00
BackgroundNormal=#161400
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#9a9244
ForegroundLink=153,135,29
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#eae69c
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#4a4600
BackgroundNormal=#201e00
DecorationFocus=153,135,29
DecorationHover=153,135,29
ForegroundActive=153,135,29
ForegroundInactive=#9a9244
ForegroundLink=153,135,29
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#cfc976
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
AccentColor=153,135,29
BrowserApplication=brave-browser.desktop
ColorScheme=MaterialYouDark
ColorSchemeHash=9c8e0d90e386f6b08f871e07d46faa2ef28e6d94
LastUsedCustomAccentColor=153,135,29
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
activeFont=Noto Sans,10,-1,5,700,0,0,0,0,0
fixed=JetBrainsMono Nerd Font Mono,10,-1,5,400,0,0,0,0,0
font=Noto Sans,10,-1,5,400,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,400,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,400,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,400,0,0,0,0,0
widgetStyle=kvantum

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Preview Width=319
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=141
View Style=DetailTree

[Sounds]
Theme=freedesktop

[WM]
activeBackground=56,52,0
activeBlend=252,252,252
activeForeground=234,230,156
inactiveBackground=66,75,0
inactiveBlend=161,169,177
inactiveForeground=212,239,48

