[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][110]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=e32f43b1-ff10-493e-b295-d50a175741d5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][110][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][110][Wallpaper][org.kde.color][General]
Color=36,243,29

[Containments][110][Wallpaper][org.kde.image][General]
Image=file:///home/rdio/Pictures/Wallpapers/batman-minimal-art-yellow-background-black-dc-superheroes-2560x1080-1732.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][110][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][100]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][62][Applets][100][Configuration]
popupHeight=450
popupWidth=560

[Containments][62][Applets][109]
immutability=1
plugin=org.kde.plasma.icon

[Containments][62][Applets][109][Configuration]
localPath=/home/rdio/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][62][Applets][111]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][111][Configuration]
popupHeight=400
popupWidth=560

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][62][Applets][63][Configuration]
popupHeight=549
popupWidth=735

[Containments][62][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][63][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][62][Applets][63][Configuration][Shortcuts]
global=Alt+F1

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][62][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][62][Applets][69]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][62][Applets][69][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][62][Applets][69][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][69][Applets][72]
immutability=1
plugin=org.kde.plasma.weather

[Containments][62][Applets][69][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][62][Applets][69][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][69][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][69][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][69][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][69][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][62][Applets][69][Applets][79]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][62][Applets][69][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][69][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][62][Applets][69][Applets][82]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][69][Applets][82][Configuration][General]
migrated=true

[Containments][62][Applets][69][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][69][Applets][86]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][62][Applets][69][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][69][Applets][88]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][69][Applets][98]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][69][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][69][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][62][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][62][Applets][95][Configuration]
popupHeight=400
popupWidth=560

[Containments][62][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][62][Applets][96][Configuration]
popupHeight=400
popupWidth=560

[Containments][62][Applets][97]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][62][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][62][General]
AppletOrder=63;68;109;96;95;69;97;100;111

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][83][Applets][91][Configuration]
popupHeight=400
popupWidth=560

[Containments][83][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Applets][91][Configuration][General]
iconSpacing=0
launchers=applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:brave-browser.desktop

[Containments][83][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][83][General]
AppletOrder=91

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Secon Course,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/errorScreenshot.png,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/pictures,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/New Folder,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/cdpr.png,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/orderReceipt.PDF,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/cdpr2.png,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/Generated Image January 15\\, 2026 - 11_24AM.jpeg,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4,desktop:/blade-runner-2049-póster-design-v0-pxxwvkslj9ab1.jpg,0,b6bd48ae-b958-44e5-89d0-13d28044f4f4
