{
  "logo": {
    "type": "builtin",
    "source": "arch_small"
  },
  "display": {
    "separator": " → ",
    "color": { "keys": "32", "title": "37" }
  },
  "modules": [
    "title",
    { "type": "separator", "string": "─────────────────────" },
    { "type": "os", "key": "󰣇 OS" },
    { "type": "kernel", "key": "󰌽 Kernel" },
    { "type": "uptime", "key": "󰅐 Uptime" },
    { "type": "shell", "key": "󰆍 Shell" },
    { "type": "de", "key": "󰧨 DE" },
    { "type": "terminal", "key": "󰞷 Term" },
    { "type": "cpu", "key": "󰻠 CPU" },
    { "type": "gpu", "key": "󰍛 GPU" },
    { "type": "memory", "key": "󰑭 RAM" },
    { "type": "battery", "key": "󰁹 Battery" },
    { "type": "poweradapter", "key": "󰚥 Power" },
    "break"
  ]
}
