{
  "logo": {
    "type": "kitty",
    "source": "/home/rdio/gots.png",
    "width": 23,
    "height": 10,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "35",
      "title": "36"
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "shell",
      "key": "󰆍 Shell"
    },
    {
      "type": "de",
      "key": "󰧨 DE"
    },
    {
      "type": "terminal",
      "key": "󰞷 Term"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU"
    },
    {
      "type": "memory",
      "key": "󰑭 RAM"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery"
    },
    {
      "type": "poweradapter",
      "key": "󰚥 Power"
    }
  ]
}
